<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xianglesong</groupId>
  <artifactId>learning-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>learning-java-compose</name>
  <modules>
    <module>learning-java-cache</module>
    <module>learning-java-guice</module>
    <module>learning-java-basic</module>
    <module>learning-netty</module>
    <module>learning-java-rabbitmq</module>
  </modules>
</project>